[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country (2 letter code)
countryName_default         = AU
stateOrProvinceName         = State
stateOrProvinceName_default = NSW
localityName                = City
localityName_default        = Sydney
organizationName            = Organization
organizationName_default    = AUWORKS
organizationalUnitName      = Organizational Unit
organizationalUnitName_default = IT
commonName                  = Common Name
commonName_default          = local.app
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = local.app
DNS.2   = 127.0.0.1
